#
# PROPERTIES RELATING TO BUILDING, INSTALLING AND DEPLOYING THE PROJECT - START
#
#
# Properties related to the target application server (Websphere server - liberty profile).
#
# The installation directory of the server.
server_install_dir = C:/tools/IBM/WebSphere/Liberty
# The name of the server instance.
server_name = hiper-ci
# The URL of the server instance.
server_url = http://172.17.52.137:9080
# Runtime environment name
runtime_name = HiPerForms
# The context root of the Worklight project. The console will be accessible at ${server_url}/${application_context}/console.
application_context = HiPerForms
# URL and credentials used for the app's deployment.
admin_services_url = ${server_url}/wladmin
admin_services_user = demo
admin_services_pass = demo
# Whether or not deployments of apps and adapters should be done using cURL (false means wladm).
admin_deploy_curl = true
#
# Worklight database configuration properties
#
# Name of the DB schema.
database_worklight_name = HF_WRKLGHT
# Host of the DB.
database_worklight_server = 172.17.52.137
# Username used to connect to the DB.
database_worklight_user = HiPerForms
# Password used to connect to the DB.
database_worklight_password = HiPerForms
# JDBC driver path for the DB.
database_worklight_driverPath = C:/tools/MySQL/mysql-connector-java-5.1.29/mysql-connector-java-5.1.29-bin.jar
#
# Worklight reports' database configuration properties
#
# Name of the DB schema.
database_worklightReports_name = HF_WLREPORT
# Host of the DB.
database_worklightReports_server = 172.17.52.137
# Username used to connect to the DB.
database_worklightReports_user = HiPerForms
# Password used to connect to the DB.
database_worklightReports_password = HiPerForms
# JDBC driver path for the DB.
database_worklightReports_driverPath = C:/tools/MySQL/mysql-connector-java-5.1.29/mysql-connector-java-5.1.29-bin.jar
# Path to the worklight-ant-builder.jar JAR file containing the ant builder task definition.
worklight_ant_builder_path = C:/tools/IBM/Worklight/WorklightServer/worklight-ant-builder.jar
# Path to the worklight-ant-deployer.jar JAR file containing the ant deployer task definition.
worklight_ant_deployer_path = C:/tools/IBM/Worklight/WorklightServer/worklight-ant-deployer.jar
#
# PROPERTIES RELATING TO BUILDING, INSTALLING AND DEPLOYING THE PROJECT - END
#
#
# PROPERTIES RELATING TO THE PROJECT'S REPLICATION - START
#
# Full path to the wl.cmd script of the Worklight-CLI installation.
replicateProject.cliPath = C:/tools/IBM/Worklight-CLI/wl.cmd
# The full path to the directory under which the replicated project should be created.
replicateProject.target.parentDir = ./..
# The name of the replicated app.
replicateProject.target.name = HiPerFormsFork
# The set of environments to replicate (name exactly as in Worklight and separate with a pipe ('|').
replicateProject.environments = android|ipad
#
# PROPERTIES RELATING TO THE PROJECT'S REPLICATION - END
#