# MFMigration

hpformsMF/HiPerForms/: .project  README.md  build.xml  ci-env.properties
hpformsMF/HiPerForms/adapters/HiPerAdapter/: HiPerAdapter-impl.js  HiPerAdapter.xml
hpformsMF/HiPerForms/apps/HiPerForms/: application-descriptor.xml  karma.conf.js
hpformsMF/HiPerForms/apps/HiPerForms/common/: .gitignore  index.html
hpformsMF/HiPerForms/apps/HiPerForms/common/bundles/: forms_examples.json  messages.properties  messages_en.properties  messages_fr.properties
hpformsMF/HiPerForms/apps/HiPerForms/common/config/: config.json  routes.json
hpformsMF/HiPerForms/apps/HiPerForms/common/css/: environment_correction.css  jquery.signaturepad.css  main.css  stylesdesign.css
hpformsMF/HiPerForms/apps/HiPerForms/common/fonts/: steadysets.eot
hpformsMF/HiPerForms/apps/HiPerForms/common/js/: initOptions.js
hpformsMF/HiPerForms/apps/HiPerForms/common/less/: colors.less  fonts.less  forms.less  global.less  images.less  styles.less
hpformsMF/HiPerForms/apps/HiPerForms/common/lib/datepicker/: jquery.ui.datepicker-en.js  jquery.ui.datepicker-fr.js  jquery.ui.datepicker-nl.js
hpformsMF/HiPerForms/apps/HiPerForms/common/lib/map/: leaflet.js
hpformsMF/HiPerForms/apps/HiPerForms/common/lib/pdf/: pdf.js  pdf.worker.js
hpformsMF/HiPerForms/apps/HiPerForms/common/lib/taphold/: taphold.js
hpformsMF/HiPerForms/apps/HiPerForms/common/lib/ts/: cordova.d.ts  jquery-extras.d.ts  jquery.d.ts  jquerymobile.d.ts  jqueryui.d.ts  lodash.d.ts  pdf.d.ts  when.d.ts  worklight.d.ts
hpformsMF/HiPerForms/apps/HiPerForms/common/ts/: reference.ts
hpformsMF/HiPerForms/apps/HiPerForms/common/ts/Trasys/Hipermobile/: Main.ts  MainController.ts
hpformsMF/HiPerForms/apps/HiPerForms/common/ts/Trasys/Hipermobile/Control/: CommonControlUtil.ts  IBackHandler.ts
hpformsMF/HiPerForms/config/: Gruntfile.js  package.json
hpformsMF/HiPerForms/etc/ant/replicate/: README.md  replicate.build.xml  replicate.postbuild.paths  replicate.prebuild.paths
hpformsMF/HiPerForms/externalServerLibraries/: worklight-access-token-validator.tgz
hpformsMF/HiPerForms/server/conf/: authenticationConfig.xml
