@BlueHover : #5D9CEC;
@Blue : #4A89DC;
@BleuLightHover : #4FC1E9;
@BleuLight : #3BAFDA;
@GreenDarkHover : #48CFAD;
@GreenDark : #37BC9B;
@GrenHover : #A0D468;
@Green : #8CC152;
@YellowHover : #FFCE54;
@Yellow : #F6BB42;
@OrangeHover : #FC6E51;
@Orange : #E9573F;
@RedHover : #ED5565;
@Red : #DA4453;
@PurpleHover : #AC92EC;
@Purple : #967ADC;
@RoseHover : #EC87C0;
@Rose : #D770AD;
@GreyLightHover : #F5F7FA;
@GreyLight : #E6E9ED;
@GreyHover : #CCD1D9;
@Grey : #AAB2BD;
@GreyDarkHover : #656D78;
@GreyDark : #434A54;  
@White: #FFFFFF;
@White75: rgba(255,255,255,0.75);
@White60: rgba(255,255,255,0.60);
@White50: rgba(255,255,255,0.50);
@Turquoise: #1abc9c;
@TurquoiseHove: #1abc9c;

@Amethyst : #16a085;
@AmethystHover : #8e44ad;
@WetAsphalt: #34495e;
@WetAsphaltHover: #2c3e50;
@Concrete : #95a5a6;
@ConcreteHover : #7f8c8d;
@Black: #000000;    


@TodayMissionColor : @Green;
@OutDatedMissionColor : @Red;
@FavoritesMissionColor : @Yellow;
@NewMissionColor : @Blue;
@UnplannedMissionColor : @Grey;
@CancelledMission : @Grey;
@PlannedMissionColor : @Amethyst;
@ExecutedMissionColor : @WetAsphalt;
@SuspendedMissionColor: @Grey;

@FavoritesDocumentColor : @Yellow;
@NewDocumentColor : @Blue;
@TechnicalDocumentColor : @Green;
@PersonalDocumentColor : @Red;
@AdministrativeDocumentColor : @Amethyst;