@import 'images.less';

@font-face {
	font-family: 'steadysets';
	src: url('../fonts/steadysets.eot?-hd3ue7');
	src: url('../fonts/steadysets.eot?#iefix-hd3ue7') format('embedded-opentype'), url('../fonts/steadysets.woff?-hd3ue7') format('woff'), url('fonts/steadysets.ttf?-hd3ue7') format('truetype'), url('../fonts/steadysets.svg?-hd3ue7#icomoon') format('svg');
	font-weight: normal; 
	font-style: normal;
}

[class ^= "icon-"] , [class *= " icon-"] {
	font-family: 'steadysets';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.steadysets {
	&.marginRight{
		margin-right: 10px;
	}
	&.marginLeft{
		margin-left: 10px;
	}	
	&.margin-right{
		margin-right: 10px;
	}
	&.margin-left{
		margin-left: 10px;
	}
	
	&.icon-type:before {
		content: "\e600";
	}

	&.icon-box:before {
		content: "\e601";
	}

	&.icon-archive:before {
		content: "\e602";
	}

	&.icon-envelope:before {
		content: "\e603";
	}

	&.icon-email:before {
		content: "\e604";
	}

	&.icon-files:before {
		content: "\e605";
	}

	&.icon-uniE606:before {
		content: "\e606";
	}

	&.icon-file-settings:before {
		content: "\e607";
	}

	&.icon-file-add:before {
		content: "\e608";
	}

	&.icon-file:before {
		content: "\e609";
	}

	&.icon-align-left:before {
		content: "\e60a";
	}

	&.icon-align-right:before {
		content: "\e60b";
	}

	&.icon-align-center:before {
		content: "\e60c";
	}

	&.icon-align-justify:before {
		content: "\e60d";
	}

	&.icon-file-broken:before {
		content: "\e60e";
	}

	&.icon-browser:before {
		content: "\e60f";
	}

	&.icon-windows:before {
		content: "\e610";
	}

	&.icon-window:before {
		content: "\e611";
	}

	&.icon-folder:before {
		content: "\e612";
	}

	&.icon-folder-add:before {
		content: "\e613";
	}

	&.icon-folder-settings:before {
		content: "\e614";
	}

	&.icon-folder-check:before {
		content: "\e615";
	}

	&.icon-wifi-low:before {
		content: "\e616";
	}

	&.icon-wifi-mid:before {
		content: "\e617";
	}

	&.icon-wifi-full:before {
		content: "\e618";
	}

	&.icon-connection-empty:before {
		content: "\e619";
	}

	&.icon-connection-25:before {
		content: "\e61a";
	}

	&.icon-connection-50:before {
		content: "\e61b";
	}

	&.icon-connection-75:before {
		content: "\e61c";
	}

	&.icon-connection-full:before {
		content: "\e61d";
	}

	&.icon-list:before {
		content: "\e61e";
	}

	&.icon-grid:before {
		content: "\e61f";
	}

	&.icon-uniE620:before {
		content: "\e620";
	}

	&.icon-battery-charging:before {
		content: "\e621";
	}

	&.icon-battery-empty:before {
		content: "\e622";
	}

	&.icon-battery-25:before {
		content: "\e623";
	}

	&.icon-battery-50:before {
		content: "\e624";
	}

	&.icon-battery-75:before {
		content: "\e625";
	}

	&.icon-battery-full:before {
		content: "\e626";
	}

	&.icon-settings:before {
		content: "\e627";
	}

	&.icon-arrow-left:before {
		content: "\e628";
	}

	&.icon-arrow-up:before {
		content: "\e629";
	}

	&.icon-arrow-down:before {
		content: "\e62a";
	}

	&.icon-arrow-right:before {
		content: "\e62b";
	}

	&.icon-reload:before {
		content: "\e62c";
	}

	&.icon-refresh:before {
		content: "\e62d";
	}

	&.icon-volume:before {
		content: "\e62e";
	}

	&.icon-volume-increase:before {
		content: "\e62f";
	}

	&.icon-volume-decrease:before {
		content: "\e630";
	}

	&.icon-mute:before {
		content: "\e631";
	}

	&.icon-microphone:before {
		content: "\e632";
	}

	&.icon-microphone-off:before {
		content: "\e633";
	}

	&.icon-book:before {
		content: "\e634";
	}

	&.icon-checkmark:before {
		content: "\e635";
	}

	&.icon-checkbox-checked:before {
		content: "\e636";
	}

	&.icon-checkbox:before {
		content: "\e637";
	}

	&.icon-paperclip:before {
		content: "\e638";
	}

	&.icon-download:before {
		content: "\e639";
	}

	&.icon-tag:before {
		content: "\e63a";
	}

	&.icon-trashcan:before {
		content: "\e63b";
	}

	&.icon-search:before {
		content: "\e63c";
	}

	&.icon-zoomin:before {
		content: "\e63d";
	}

	&.icon-zoomout:before {
		content: "\e63e";
	}

	&.icon-chat:before {
		content: "\e63f";
	}

	&.icon-chat-1:before {
		content: "\e640";
	}

	&.icon-chat-2:before {
		content: "\e641";
	}

	&.icon-chat-3:before {
		content: "\e642";
	}

	&.icon-comment:before {
		content: "\e643";
	}

	&.icon-calendar:before {
		content: "\e644";
	}

	&.icon-bookmark:before {
		content: "\e645";
	}

	&.icon-email2:before {
		content: "\e646";
	}

	&.icon-heart:before {
		content: "\e647";
	}

	&.icon-enter:before {
		content: "\e648";
	}

	&.icon-cloud:before {
		content: "\e649";
	}

	&.icon-book2:before {
		content: "\e64a";
	}

	&.icon-star:before {
		content: "\e64b";
	}

	&.icon-clock:before {
		content: "\e64c";
	}

	&.icon-printer:before {
		content: "\e64d";
	}

	&.icon-home:before {
		content: "\e64e";
	}

	&.icon-flag:before {
		content: "\e64f";
	}

	&.icon-meter:before {
		content: "\e650";
	}

	&.icon-switch:before {
		content: "\e651";
	}

	&.icon-forbidden:before {
		content: "\e652";
	}

	&.icon-lock:before {
		content: "\e653";
	}

	&.icon-unlocked:before {
		content: "\e654";
	}

	&.icon-unlocked2:before {
		content: "\e655";
	}

	&.icon-users:before {
		content: "\e656";
	}

	&.icon-user:before {
		content: "\e657";
	}

	&.icon-users2:before {
		content: "\e658";
	}

	&.icon-user2:before {
		content: "\e659";
	}

	&.icon-bullhorn:before {
		content: "\e65a";
	}

	&.icon-share:before {
		content: "\e65b";
	}

	&.icon-screen:before {
		content: "\e65c";
	}

	&.icon-phone:before {
		content: "\e65d";
	}

	&.icon-phone-portrait:before {
		content: "\e65e";
	}

	&.icon-phone-landscape:before {
		content: "\e65f";
	}

	&.icon-tablet:before {
		content: "\e660";
	}

	&.icon-tablet-landscape:before {
		content: "\e661";
	}

	&.icon-laptop:before {
		content: "\e662";
	}

	&.icon-camera:before {
		content: "\e663";
	}

	&.icon-microwaveoven:before {
		content: "\e664";
	}

	&.icon-creditcards:before {
		content: "\e665";
	}

	&.icon-calculator:before {
		content: "\e666";
	}

	&.icon-bag:before {
		content: "\e667";
	}

	&.icon-diamond:before {
		content: "\e668";
	}

	&.icon-drink:before {
		content: "\e669";
	}

	&.icon-shorts:before {
		content: "\e66a";
	}

	&.icon-vcard:before {
		content: "\e66b";
	}

	&.icon-sun:before {
		content: "\e66c";
	}

	&.icon-bill:before {
		content: "\e66d";
	}

	&.icon-coffee:before {
		content: "\e66e";
	}

	&.icon-uniE66F:before {
		content: "\e66f";
	}

	&.icon-newspaper:before {
		content: "\e670";
	}

	&.icon-stack:before {
		content: "\e671";
	}

	&.icon-mapmarker:before {
		content: "\e672";
	}

	&.icon-map:before {
		content: "\e673";
	}

	&.icon-support:before {
		content: "\e674";
	}

	&.icon-uniE675:before {
		content: "\e675";
	}

	&.icon-barbell:before {
		content: "\e676";
	}

	&.icon-stopwatch:before {
		content: "\e677";
	}

	&.icon-atom:before {
		content: "\e678";
	}

	&.icon-syringe:before {
		content: "\e679";
	}

	&.icon-health:before {
		content: "\e67a";
	}

	&.icon-bolt:before {
		content: "\e67b";
	}

	&.icon-pill:before {
		content: "\e67c";
	}

	&.icon-bones:before {
		content: "\e67d";
	}

	&.icon-lab:before {
		content: "\e67e";
	}

	&.icon-clipboard:before {
		content: "\e67f";
	}

	&.icon-mug:before {
		content: "\e680";
	}

	&.icon-bucket:before {
		content: "\e681";
	}

	&.icon-select:before {
		content: "\e682";
	}

	&.icon-graph:before {
		content: "\e683";
	}

	&.icon-crop:before {
		content: "\e684";
	}

	&.icon-image:before {
		content: "\e685";
	}

	&.icon-cube:before {
		content: "\e686";
	}

	&.icon-bars:before {
		content: "\e687";
	}

	&.icon-chart:before {
		content: "\e688";
	}

	&.icon-pencil:before {
		content: "\e689";
	}

	&.icon-measure:before {
		content: "\e68a";
	}

	&.icon-eyedropper:before {
		content: "\e68b";
	}
	&.icon-number:before {
		content: "\e68c";
	}

	&.icon-number2:before {
		content: "\e68d";
	}

	&.icon-number3:before {
		content: "\e68e";
	}

	&.icon-number4:before {
		content: "\e68f";
	}

	&.icon-number5:before {
		content: "\e690";
	}

	&.icon-number6:before {
		content: "\e691";
	}

	&.icon-number7:before {
		content: "\e692";
	}

	&.icon-number8:before {
		content: "\e693";
	}

	&.icon-number9:before {
		content: "\e694";
	}

	&.icon-number10:before {
		content: "\e695";
	}

	&.icon-number11:before {
		content: "\e696";
	}

	&.icon-number12:before {
		content: "\e697";
	}

	&.icon-number13:before {
		content: "\e698";
	}

	&.icon-number14:before {
		content: "\e699";
	}

	&.icon-number15:before {
		content: "\e69a";
	}

	&.icon-number16:before {
		content: "\e69b";
	}

	&.icon-number17:before {
		content: "\e69c";
	}

	&.icon-number18:before {
		content: "\e69d";
	}

	&.icon-number19:before {
		content: "\e69e";
	}

	&.icon-number20:before {
		content: "\e69f";
	}

	&.icon-quote:before {
		content: "\e6a0";
	}

	&.icon-quote2:before {
		content: "\e6a1";
	}

	&.icon-tag:before {
		content: "\e6a2";
	}

	&.icon-tag2:before {
		content: "\e6a3";
	}

	&.icon-link:before {
		content: "\e6a4";
	}

	&.icon-link2:before {
		content: "\e6a5";
	}

	&.icon-cabinet:before {
		content: "\e6a6";
	}

	&.icon-cabinet2:before {
		content: "\e6a7";
	}

	&.icon-calendar:before {
		content: "\e6a8";
	}

	&.icon-calendar2:before {
		content: "\e6a9";
	}

	&.icon-calendar3:before {
		content: "\e6aa";
	}

	&.icon-file:before {
		content: "\e6ab";
	}

	&.icon-file2:before {
		content: "\e6ac";
	}

	&.icon-file3:before {
		content: "\e6ad";
	}

	&.icon-files:before {
		content: "\e6ae";
	}

	&.icon-phone:before {
		content: "\e6af";
	}

	&.icon-tablet:before {
		content: "\e6b0";
	}

	&.icon-window:before {
		content: "\e6b1";
	}

	&.icon-monitor:before {
		content: "\e6b2";
	}

	&.icon-ipod:before {
		content: "\e6b3";
	}

	&.icon-tv:before {
		content: "\e6b4";
	}

	&.icon-camera:before {
		content: "\e6b5";
	}

	&.icon-camera2:before {
		content: "\e6b6";
	}

	&.icon-camera3:before {
		content: "\e6b7";
	}

	&.icon-film:before {
		content: "\e6b8";
	}

	&.icon-film2:before {
		content: "\e6b9";
	}

	&.icon-film3:before {
		content: "\e6ba";
	}

	&.icon-microphone:before {
		content: "\e6bb";
	}

	&.icon-microphone2:before {
		content: "\e6bc";
	}

	&.icon-microphone3:before {
		content: "\e6bd";
	}

	&.icon-drink:before {
		content: "\e6be";
	}

	&.icon-drink2:before {
		content: "\e6bf";
	}

	&.icon-drink3:before {
		content: "\e6c0";
	}

	&.icon-drink4:before {
		content: "\e6c1";
	}

	&.icon-coffee:before {
		content: "\e6c2";
	}

	&.icon-mug:before {
		content: "\e6c3";
	}

	&.icon-icecream:before {
		content: "\e6c4";
	}

	&.icon-cake:before {
		content: "\e6c5";
	}

	&.icon-inbox:before {
		content: "\e6c6";
	}

	&.icon-download:before {
		content: "\e6c7";
	}

	&.icon-upload:before {
		content: "\e6c8";
	}

	&.icon-inbox2:before {
		content: "\e6c9";
	}

	&.icon-checkmark:before {
		content: "\e6ca";
	}

	&.icon-checkmark2:before {
		content: "\e6cb";
	}

	&.icon-cancel:before {
		content: "\e6cc";
	}

	&.icon-cancel2:before {
		content: "\e6cd";
	}

	&.icon-plus:before {
		content: "\e6ce";
	}

	&.icon-plus2:before {
		content: "\e6cf";
	}

	&.icon-minus:before {
		content: "\e6d0";
	}

	&.icon-minus2:before {
		content: "\e6d1";
	}

	&.icon-notice:before {
		content: "\e6d2";
	}

	&.icon-notice2:before {
		content: "\e6d3";
	}

	&.icon-cog:before {
		content: "\e6d4";
	}

	&.icon-cogs:before {
		content: "\e6d5";
	}

	&.icon-cog2:before {
		content: "\e6d6";
	}

	&.icon-warning:before {
		content: "\e6d7";
	}

	&.icon-health:before {
		content: "\e6d8";
	}

	&.icon-suitcase:before {
		content: "\e6d9";
	}

	&.icon-suitcase2:before {
		content: "\e6da";
	}

	&.icon-suitcase3:before {
		content: "\e6db";
	}

	&.icon-picture:before {
		content: "\e6dc";
	}

	&.icon-pictures:before {
		content: "\e6dd";
	}

	&.icon-pictures2:before {
		content: "\e6de";
	}

	&.icon-android:before {
		content: "\e6df";
	}

	&.icon-marvin:before {
		content: "\e6e0";
	}

	&.icon-pacman:before {
		content: "\e6e1";
	}

	&.icon-cassette:before {
		content: "\e6e2";
	}

	&.icon-watch:before {
		content: "\e6e3";
	}

	&.icon-chronometer:before {
		content: "\e6e4";
	}

	&.icon-watch2:before {
		content: "\e6e5";
	}

	&.icon-alarmclock:before {
		content: "\e6e6";
	}

	&.icon-time:before {
		content: "\e6e7";
	}

	&.icon-time2:before {
		content: "\e6e8";
	}

	&.icon-headphones:before {
		content: "\e6e9";
	}

	&.icon-wallet:before {
		content: "\e6ea";
	}

	&.icon-checkmark3:before {
		content: "\e6eb";
	}

	&.icon-cancel3:before {
		content: "\e6ec";
	}

	&.icon-eye:before {
		content: "\e6ed";
	}

	&.icon-position:before {
		content: "\e6ee";
	}

	&.icon-sitemap:before {
		content: "\e6ef";
	}

	&.icon-sitemap2:before {
		content: "\e6f0";
	}

	&.icon-cloud:before {
		content: "\e6f1";
	}

	&.icon-upload2:before {
		content: "\e6f2";
	}

	&.icon-chart:before {
		content: "\e6f3";
	}

	&.icon-chart2:before {
		content: "\e6f4";
	}

	&.icon-chart3:before {
		content: "\e6f5";
	}

	&.icon-chart4:before {
		content: "\e6f6";
	}

	&.icon-chart5:before {
		content: "\e6f7";
	}

	&.icon-chart6:before {
		content: "\e6f8";
	}

	&.icon-location:before {
		content: "\e6f9";
	}

	&.icon-download2:before {
		content: "\e6fa";
	}

	&.icon-basket:before {
		content: "\e6fb";
	}

	&.icon-folder:before {
		content: "\e6fc";
	}

	&.icon-gamepad:before {
		content: "\e6fd";
	}

	&.icon-alarm:before {
		content: "\e6fe";
	}

	&.icon-alarm-cancel:before {
		content: "\e6ff";
	}

	&.icon-phone2:before {
		content: "\e700";
	}

	&.icon-phone3:before {
		content: "\e701";
	}

	&.icon-image:before {
		content: "\e702";
	}

	&.icon-open:before {
		content: "\e703";
	}

	&.icon-sale:before {
		content: "\e704";
	}

	&.icon-direction:before {
		content: "\e705";
	}

	&.icon-map:before {
		content: "\e706";
	}

	&.icon-trashcan:before {
		content: "\e707";
	}

	&.icon-vote:before {
		content: "\e708";
	}

	&.icon-graduate:before {
		content: "\e709";
	}

	&.icon-lab:before {
		content: "\e70a";
	}

	&.icon-tie:before {
		content: "\e70b";
	}

	&.icon-football:before {
		content: "\e70c";
	}

	&.icon-eightball:before {
		content: "\e70d";
	}

	&.icon-bowling:before {
		content: "\e70e";
	}

	&.icon-bowlingpin:before {
		content: "\e70f";
	}

	&.icon-baseball:before {
		content: "\e710";
	}

	&.icon-soccer:before {
		content: "\e711";
	}

	&.icon-dglasses:before {
		content: "\e712";
	}

	&.icon-microwave:before {
		content: "\e713";
	}

	&.icon-refrigerator:before {
		content: "\e714";
	}

	&.icon-oven:before {
		content: "\e715";
	}

	&.icon-washingmachine:before {
		content: "\e716";
	}

	&.icon-mouse:before {
		content: "\e717";
	}

	&.icon-smiley:before {
		content: "\e718";
	}

	&.icon-sad:before {
		content: "\e719";
	}

	&.icon-mute:before {
		content: "\e71a";
	}

	&.icon-hand:before {
		content: "\e71b";
	}

	&.icon-radio:before {
		content: "\e71c";
	}

	&.icon-satellite:before {
		content: "\e71d";
	}

	&.icon-medal:before {
		content: "\e71e";
	}

	&.icon-medal2:before {
		content: "\e71f";
	}

	&.icon-switch:before {
		content: "\e720";
	}

	&.icon-key:before {
		content: "\e721";
	}

	&.icon-cord:before {
		content: "\e722";
	}

	&.icon-locked:before {
		content: "\e723";
	}

	&.icon-unlocked:before {
		content: "\e724";
	}

	&.icon-locked2:before {
		content: "\e725";
	}

	&.icon-unlocked2:before {
		content: "\e726";
	}

	&.icon-magnifier:before {
		content: "\e727";
	}

	&.icon-zoomin:before {
		content: "\e728";
	}

	&.icon-zoomout:before {
		content: "\e729";
	}

	&.icon-stack:before {
		content: "\e72a";
	}

	&.icon-stack2:before {
		content: "\e72b";
	}

	&.icon-stack3:before {
		content: "\e72c";
	}

	&.icon-lamp:before {
		content: "\e72d";
	}

	&.icon-lamp2:before {
		content: "\e72e";
	}

	&.icon-umbrella:before {
		content: "\e72f";
	}

	&.icon-streetlight:before {
		content: "\e730";
	}

	&.icon-archive:before {
		content: "\e731";
	}

	&.icon-battery:before {
		content: "\e732";
	}

	&.icon-battery2:before {
		content: "\e733";
	}

	&.icon-battery3:before {
		content: "\e734";
	}

	&.icon-battery4:before {
		content: "\e735";
	}

	&.icon-battery5:before {
		content: "\e736";
	}

	&.icon-megaphone:before {
		content: "\e737";
	}

	&.icon-pil:before {
		content: "\e738";
	}

	&.icon-injection:before {
		content: "\e739";
	}

	&.icon-thermometer:before {
		content: "\e73a";
	}

	&.icon-lamp3:before {
		content: "\e73b";
	}

	&.icon-lamp4:before {
		content: "\e73c";
	}

	&.icon-lamp5:before {
		content: "\e73d";
	}

	&.icon-cube:before {
		content: "\e73e";
	}

	&.icon-box:before {
		content: "\e73f";
	}

	&.icon-box2:before {
		content: "\e740";
	}

	&.icon-diamond:before {
		content: "\e741";
	}

	&.icon-grid:before {
		content: "\e742";
	}

	&.icon-grid2:before {
		content: "\e743";
	}

	&.icon-list:before {
		content: "\e744";
	}

	&.icon-list2:before {
		content: "\e745";
	}

	&.icon-ruler:before {
		content: "\e746";
	}

	&.icon-ruler2:before {
		content: "\e747";
	}

	&.icon-tools:before {
		content: "\e748";
	}

	&.icon-screwdriver:before {
		content: "\e749";
	}

	&.icon-chat:before {
		content: "\e74a";
	}

	&.icon-comments:before {
		content: "\e74b";
	}

	&.icon-chat2:before {
		content: "\e74c";
	}

	&.icon-chat3:before {
		content: "\e74d";
	}

	&.icon-volume:before {
		content: "\e74e";
	}

	&.icon-volume2:before {
		content: "\e74f";
	}

	&.icon-volume3:before {
		content: "\e750";
	}

	&.icon-equalizer:before {
		content: "\e751";
	}

	&.icon-resize:before {
		content: "\e752";
	}

	&.icon-resize2:before {
		content: "\e753";
	}

	&.icon-stretch:before {
		content: "\e754";
	}

	&.icon-narrow:before {
		content: "\e755";
	}

	&.icon-resize3:before {
		content: "\e756";
	}

	&.icon-download3:before {
		content: "\e757";
	}

	&.icon-calculator:before {
		content: "\e758";
	}

	&.icon-library:before {
		content: "\e759";
	}

	&.icon-auction:before {
		content: "\e75a";
	}

	&.icon-justice:before {
		content: "\e75b";
	}

	&.icon-stats:before {
		content: "\e75c";
	}

	&.icon-stats2:before {
		content: "\e75d";
	}

	&.icon-attachment:before {
		content: "\e75e";
	}

	&.icon-hourglass:before {
		content: "\e75f";
	}

	&.icon-abacus:before {
		content: "\e760";
	}

	&.icon-pencil:before {
		content: "\e761";
	}

	&.icon-pen:before {
		content: "\e762";
	}

	&.icon-pin:before {
		content: "\e763";
	}

	&.icon-pin2:before {
		content: "\e764";
	}

	&.icon-discout:before {
		content: "\e765";
	}

	&.icon-edit:before {
		content: "\e766";
	}

	&.icon-scissors:before {
		content: "\e767";
	}

	&.icon-profile:before {
		content: "\e768";
	}

	&.icon-profile2:before {
		content: "\e769";
	}

	&.icon-profile3:before {
		content: "\e76a";
	}

	&.icon-rotate:before {
		content: "\e76b";
	}

	&.icon-rotate2:before {
		content: "\e76c";
	}

	&.icon-reply:before {
		content: "\e76d";
	}

	&.icon-forward:before {
		content: "\e76e";
	}

	&.icon-retweet:before {
		content: "\e76f";
	}

	&.icon-shuffle:before {
		content: "\e770";
	}

	&.icon-loop:before {
		content: "\e771";
	}

	&.icon-crop:before {
		content: "\e772";
	}

	&.icon-square:before {
		content: "\e773";
	}

	&.icon-square2:before {
		content: "\e774";
	}

	&.icon-circle:before {
		content: "\e775";
	}

	&.icon-dollar:before {
		content: "\e776";
	}

	&.icon-dollar2:before {
		content: "\e777";
	}

	&.icon-coins:before {
		content: "\e778";
	}

	&.icon-pig:before {
		content: "\e779";
	}

	&.icon-bookmark:before {
		content: "\e77a";
	}

	&.icon-bookmark2:before {
		content: "\e77b";
	}

	&.icon-addressbook:before {
		content: "\e77c";
	}

	&.icon-addressbook2:before {
		content: "\e77d";
	}

	&.icon-safe:before {
		content: "\e77e";
	}

	&.icon-envelope:before {
		content: "\e77f";
	}

	&.icon-envelope2:before {
		content: "\e780";
	}

	&.icon-radioactive:before {
		content: "\e781";
	}

	&.icon-music:before {
		content: "\e782";
	}

	&.icon-presentation:before {
		content: "\e783";
	}

	&.icon-male:before {
		content: "\e784";
	}

	&.icon-female:before {
		content: "\e785";
	}

	&.icon-aids:before {
		content: "\e786";
	}

	&.icon-heart:before {
		content: "\e787";
	}

	&.icon-info:before {
		content: "\e788";
	}

	&.icon-info2:before {
		content: "\e789";
	}

	&.icon-piano:before {
		content: "\e78a";
	}

	&.icon-rain:before {
		content: "\e78b";
	}

	&.icon-snow:before {
		content: "\e78c";
	}

	&.icon-lightning:before {
		content: "\e78d";
	}

	&.icon-sun:before {
		content: "\e78e";
	}

	&.icon-moon:before {
		content: "\e78f";
	}

	&.icon-cloudy:before {
		content: "\e790";
	}

	&.icon-cloudy2:before {
		content: "\e791";
	}

	&.icon-car:before {
		content: "\e792";
	}

	&.icon-bike:before {
		content: "\e793";
	}

	&.icon-truck:before {
		content: "\e794";
	}

	&.icon-bus:before {
		content: "\e795";
	}

	&.icon-bike2:before {
		content: "\e796";
	}

	&.icon-plane:before {
		content: "\e797";
	}

	&.icon-paperplane:before {
		content: "\e798";
	}

	&.icon-rocket:before {
		content: "\e799";
	}

	&.icon-book:before {
		content: "\e79a";
	}

	&.icon-book2:before {
		content: "\e79b";
	}

	&.icon-barcode:before {
		content: "\e79c";
	}

	&.icon-barcode2:before {
		content: "\e79d";
	}

	&.icon-expand:before {
		content: "\e79e";
	}

	&.icon-collapse:before {
		content: "\e79f";
	}

	&.icon-popout:before {
		content: "\e7a0";
	}

	&.icon-popin:before {
		content: "\e7a1";
	}

	&.icon-target:before {
		content: "\e7a2";
	}

	&.icon-badge:before {
		content: "\e7a3";
	}

	&.icon-badge2:before {
		content: "\e7a4";
	}

	&.icon-ticket:before {
		content: "\e7a5";
	}

	&.icon-ticket2:before {
		content: "\e7a6";
	}

	&.icon-ticket3:before {
		content: "\e7a7";
	}

	&.icon-microphone4:before {
		content: "\e7a8";
	}

	&.icon-cone:before {
		content: "\e7a9";
	}

	&.icon-blocked:before {
		content: "\e7aa";
	}

	&.icon-stop:before {
		content: "\e7ab";
	}

	&.icon-keyboard:before {
		content: "\e7ac";
	}

	&.icon-keyboard2:before {
		content: "\e7ad";
	}

	&.icon-radio2:before {
		content: "\e7ae";
	}

	&.icon-printer:before {
		content: "\e7af";
	}

	&.icon-checked:before {
		content: "\e7b0";
	}

	&.icon-error:before {
		content: "\e7b1";
	}

	&.icon-add:before {
		content: "\e7b2";
	}

	&.icon-minus3:before {
		content: "\e7b3";
	}

	&.icon-alert:before {
		content: "\e7b4";
	}

	&.icon-pictures3:before {
		content: "\e7b5";
	}

	&.icon-atom:before {
		content: "\e7b6";
	}

	&.icon-eyedropper:before {
		content: "\e7b7";
	}

	&.icon-globe:before {
		content: "\e7b8";
	}

	&.icon-globe2:before {
		content: "\e7b9";
	}

	&.icon-shipping:before {
		content: "\e7ba";
	}

	&.icon-yingyang:before {
		content: "\e7bb";
	}

	&.icon-compass:before {
		content: "\e7bc";
	}

	&.icon-zip:before {
		content: "\e7bd";
	}

	&.icon-zip2:before {
		content: "\e7be";
	}

	&.icon-anchor:before {
		content: "\e7bf";
	}

	&.icon-lockedheart:before {
		content: "\e7c0";
	}

	&.icon-magnet:before {
		content: "\e7c1";
	}

	&.icon-navigation:before {
		content: "\e7c2";
	}

	&.icon-tags:before {
		content: "\e7c3";
	}

	&.icon-heart2:before {
		content: "\e7c4";
	}

	&.icon-heart3:before {
		content: "\e7c5";
	}

	&.icon-usb:before {
		content: "\e7c6";
	}

	&.icon-clipboard:before {
		content: "\e7c7";
	}

	&.icon-clipboard2:before {
		content: "\e7c8";
	}

	&.icon-clipboard3:before {
		content: "\e7c9";
	}

	&.icon-switch2:before {
		content: "\e7ca";
	}

	&.icon-ruler3:before {
		content: "\e7cb";
	}

	&.icon-type:before {
		content: "\e600";
	}

	&.icon-box3:before {
		content: "\e601";
	}

	&.icon-envelope3:before {
		content: "\e603";
	}

	&.icon-archive2:before {
		content: "\e602";
	}

	&.icon-email:before {
		content: "\e604";
	}

	&.icon-files2:before {
		content: "\e605";
	}

	&.icon-uniE606:before {
		content: "\e606";
	}

	&.icon-file-settings:before {
		content: "\e607";
	}

	&.icon-file-add:before {
		content: "\e608";
	}

	&.icon-file4:before {
		content: "\e609";
	}

	&.icon-align-left:before {
		content: "\e60a";
	}

	&.icon-align-right:before {
		content: "\e60b";
	}

	&.icon-align-center:before {
		content: "\e60c";
	}

	&.icon-align-justify:before {
		content: "\e60d";
	}

	&.icon-file-broken:before {
		content: "\e60e";
	}

	&.icon-browser:before {
		content: "\e60f";
	}

	&.icon-windows:before {
		content: "\e610";
	}

	&.icon-window2:before {
		content: "\e611";
	}

	&.icon-folder2:before {
		content: "\e612";
	}

	&.icon-folder-add:before {
		content: "\e613";
	}

	&.icon-folder-settings:before {
		content: "\e614";
	}

	&.icon-folder-check:before {
		content: "\e615";
	}

	&.icon-wifi-low:before {
		content: "\e616";
	}

	&.icon-wifi-mid:before {
		content: "\e617";
	}

	&.icon-wifi-full:before {
		content: "\e618";
	}

	&.icon-connection-empty:before {
		content: "\e619";
	}

	&.icon-connection-25:before {
		content: "\e61a";
	}

	&.icon-connection-50:before {
		content: "\e61b";
	}

	&.icon-connection-75:before {
		content: "\e61c";
	}

	&.icon-connection-full:before {
		content: "\e61d";
	}

	&.icon-list3:before {
		content: "\e61e";
	}

	&.icon-grid3:before {
		content: "\e61f";
	}

	&.icon-uniE620:before {
		content: "\e620";
	}

	&.icon-battery-charging:before {
		content: "\e621";
	}

	&.icon-battery-empty:before {
		content: "\e622";
	}

	&.icon-battery-25:before {
		content: "\e623";
	}

	&.icon-battery-50:before {
		content: "\e624";
	}

	&.icon-battery-75:before {
		content: "\e625";
	}

	&.icon-battery-full:before {
		content: "\e626";
	}

	&.icon-settings:before {
		content: "\e627";
	}

	&.icon-arrow-left:before {
		content: "\e628"; 
	}

	&.icon-arrow-up:before {
		content: "\e629";
	}

	&.icon-arrow-down:before {
		content: "\e62a";
	}

	&.icon-arrow-right:before {
		content: "\e62b";
	}

	&.icon-reload:before {
		content: "\e62c";
	}

	&.icon-refresh:before {
		content: "\e62d";
	}

	&.icon-volume4:before {
		content: "\e62e";
	}

	&.icon-volume-increase:before {
		content: "\e62f";
	}

	&.icon-volume-decrease:before {
		content: "\e630";
	}

	&.icon-mute2:before {
		content: "\e631";
	}

	&.icon-microphone5:before {
		content: "\e632";
	}

	&.icon-microphone-off:before {
		content: "\e633";
	}

	&.icon-book3:before {
		content: "\e634";
	}

	&.icon-checkmark4:before {
		content: "\e635";
	}

	&.icon-checkbox-checked:before {
		content: "\e636";
	}

	&.icon-checkbox:before {
		content: "\e637";
	}

	&.icon-paperclip:before {
		content: "\e638";
	}

	&.icon-download4:before {
		content: "\e639";
	}

	&.icon-tag3:before {
		content: "\e63a";
	}

	&.icon-trashcan2:before {
		content: "\e63b";
	}

	&.icon-search:before {
		content: "\e63c";
	}

	&.icon-zoomin2:before {
		content: "\e63d";
	}

	&.icon-zoomout2:before {
		content: "\e63e";
	}

	&.icon-chat4:before {
		content: "\e63f";
	}

	&.icon-chat-1:before {
		content: "\e640";
	}

	&.icon-chat-2:before {
		content: "\e641";
	}

	&.icon-chat-3:before {
		content: "\e642";
	}

	&.icon-comment:before {
		content: "\e643";
	}

	&.icon-calendar4:before {
		content: "\e644";
	}

	&.icon-bookmark3:before {
		content: "\e645";
	}

	&.icon-email2:before {
		content: "\e646";
	}

	&.icon-heart4:before {
		content: "\e647";
	}

	&.icon-enter:before {
		content: "\e648";
	}

	&.icon-cloud2:before {
		content: "\e649";
	}

	&.icon-book22:before {
		content: "\e64a";
	}

	&.icon-star:before {
		content: "\e64b";
	}

	&.icon-clock:before {
		content: "\e64c";
	}

	&.icon-printer2:before {
		content: "\e64d";
	}

	&.icon-home:before {
		content: "\e64e";
	}

	&.icon-flag:before {
		content: "\e64f";
	}

	&.icon-meter:before {
		content: "\e650";
	}

	&.icon-switch3:before {
		content: "\e651";
	}

	&.icon-forbidden:before {
		content: "\e652";
	}

	&.icon-lock:before {
		content: "\e653";
	}

	&.icon-unlocked3:before {
		content: "\e654";
	}

	&.icon-unlocked22:before {
		content: "\e655";
	}

	&.icon-users:before {
		content: "\e656";
	}

	&.icon-user:before {
		content: "\e657";
	}

	&.icon-users2:before {
		content: "\e658";
	}

	&.icon-user2:before {
		content: "\e659";
	}

	&.icon-bullhorn:before {
		content: "\e65a";
	}

	&.icon-share:before {
		content: "\e65b";
	}

	&.icon-screen:before {
		content: "\e65c";
	}

	&.icon-phone4:before {
		content: "\e65d";
	}

	&.icon-phone-portrait:before {
		content: "\e65e";
	}

	&.icon-phone-landscape:before {
		content: "\e65f";
	}

	&.icon-tablet2:before {
		content: "\e660";
	}

	&.icon-tablet-landscape:before {
		content: "\e661";
	}

	&.icon-laptop:before {
		content: "\e662";
	}

	&.icon-camera4:before {
		content: "\e663";
	}

	&.icon-microwaveoven:before {
		content: "\e664";
	}

	&.icon-creditcards:before {
		content: "\e665";
	}

	&.icon-calculator2:before {
		content: "\e666";
	}

	&.icon-bag:before {
		content: "\e667";
	}

	&.icon-diamond2:before {
		content: "\e668";
	}

	&.icon-drink5:before {
		content: "\e669";
	}

	&.icon-shorts:before {
		content: "\e66a";
	}

	&.icon-vcard:before {
		content: "\e66b";
	}

	&.icon-sun2:before {
		content: "\e66c";
	}

	&.icon-bill:before {
		content: "\e66d";
	}

	&.icon-coffee2:before {
		content: "\e66e";
	}

	&.icon-uniE66F:before {
		content: "\e66f";
	}

	&.icon-newspaper:before {
		content: "\e670";
	}

	&.icon-stack4:before {
		content: "\e671";
	}

	&.icon-mapmarker:before {
		content: "\e672";
	}

	&.icon-map2:before {
		content: "\e673";
	}

	&.icon-support:before {
		content: "\e674";
	}

	&.icon-uniE675:before {
		content: "\e675";
	}

	&.icon-barbell:before {
		content: "\e676";
	}

	&.icon-stopwatch:before {
		content: "\e677";
	}

	&.icon-atom2:before {
		content: "\e678";
	}

	&.icon-syringe:before {
		content: "\e679";
	}

	&.icon-health2:before {
		content: "\e67a";
	}

	&.icon-bolt:before {
		content: "\e67b";
	}

	&.icon-pill:before {
		content: "\e67c";
	}

	&.icon-bones:before {
		content: "\e67d";
	}

	&.icon-lab2:before {
		content: "\e67e";
	}

	&.icon-clipboard4:before {
		content: "\e67f";
	}

	&.icon-mug2:before {
		content: "\e680";
	}

	&.icon-bucket:before {
		content: "\e681";
	}

	&.icon-select:before {
		content: "\e682";
	}

	&.icon-graph:before {
		content: "\e683";
	}

	&.icon-crop2:before {
		content: "\e684";
	}

	&.icon-image2:before {
		content: "\e685";
	}

	&.icon-cube2:before {
		content: "\e686";
	}

	&.icon-bars:before {
		content: "\e687";
	}

	&.icon-chart7:before {
		content: "\e688";
	}

	&.icon-pencil2:before {
		content: "\e689";
	}

	&.icon-measure:before {
		content: "\e68a";
	}

	&.icon-eyedropper2:before {
		content: "\e68b";
	}

	&.icon-phone5:before {
		content: "\e7cc";
	}

	&.icon-mobile:before {
		content: "\e7cd";
	}

	&.icon-mouse2:before {
		content: "\e7ce";
	}

	&.icon-directions:before {
		content: "\e7cf";
	}

	&.icon-mail:before {
		content: "\e7d0";
	}

	&.icon-paperplane2:before {
		content: "\e7d1";
	}

	&.icon-pencil3:before {
		content: "\e7d2";
	}

	&.icon-feather:before {
		content: "\e7d3";
	}

	&.icon-paperclip2:before {
		content: "\e7d4";
	}

	&.icon-drawer:before {
		content: "\e7d5";
	}

	&.icon-reply2:before {
		content: "\e7d6";
	}

	&.icon-reply-all:before {
		content: "\e7d7";
	}

	&.icon-forward2:before {
		content: "\e7d8";
	}

	&.icon-user3:before {
		content: "\e7d9";
	}

	&.icon-users3:before {
		content: "\e7da";
	}

	&.icon-user-add:before {
		content: "\e7db";
	}

	&.icon-vcard2:before {
		content: "\e7dc";
	}

	&.icon-export:before {
		content: "\e7dd";
	}

	&.icon-location2:before {
		content: "\e7de";
	}

	&.icon-map3:before {
		content: "\e7df";
	}

	&.icon-compass2:before {
		content: "\e7e0";
	}

	&.icon-location3:before {
		content: "\e7e1";
	}

	&.icon-target2:before {
		content: "\e7e2";
	}

	&.icon-share2:before {
		content: "\e7e3";
	}

	&.icon-sharable:before {
		content: "\e7e4";
	}

	&.icon-heart5:before {
		content: "\e7e5";
	}

	&.icon-heart6:before {
		content: "\e7e6";
	}

	&.icon-star2:before {
		content: "\e7e7";
	}

	&.icon-star3:before {
		content: "\e7e8";
	}

	&.icon-thumbsup:before {
		content: "\e7e9";
	}

	&.icon-thumbsdown:before {
		content: "\e7ea";
	}

	&.icon-chat5:before {
		content: "\e7eb";
	}

	&.icon-comment2:before {
		content: "\e7ec";
	}

	&.icon-quote3:before {
		content: "\e7ed";
	}

	&.icon-house:before {
		content: "\e7ee";
	}

	&.icon-popup:before {
		content: "\e7ef";
	}

	&.icon-search2:before {
		content: "\e7f0";
	}

	&.icon-flashlight:before {
		content: "\e7f1";
	}

	&.icon-printer3:before {
		content: "\e7f2";
	}

	&.icon-bell:before {
		content: "\e7f3";
	}

	&.icon-link3:before {
		content: "\e7f4";
	}

	&.icon-flag2:before {
		content: "\e7f5";
	}

	&.icon-cog3:before {
		content: "\e7f6";
	}

	&.icon-tools2:before {
		content: "\e7f7";
	}

	&.icon-trophy:before {
		content: "\e7f8";
	}

	&.icon-tag4:before {
		content: "\e7f9";
	}

	&.icon-camera5:before {
		content: "\e7fa";
	}

	&.icon-megaphone2:before {
		content: "\e7fb";
	}

	&.icon-moon2:before {
		content: "\e7fc";
	}

	&.icon-palette:before {
		content: "\e7fd";
	}

	&.icon-leaf:before {
		content: "\e7fe";
	}

	&.icon-music2:before {
		content: "\e7ff";
	}

	&.icon-music3:before {
		content: "\e800";
	}

	&.icon-new:before {
		content: "\e801";
	}

	&.icon-graduation:before {
		content: "\e802";
	}

	&.icon-book4:before {
		content: "\e803";
	}

	&.icon-newspaper2:before {
		content: "\e804";
	}

	&.icon-bag2:before {
		content: "\e805";
	}

	&.icon-airplane:before {
		content: "\e806";
	}

	&.icon-lifebuoy:before {
		content: "\e807";
	}

	&.icon-eye2:before {
		content: "\e808";
	}

	&.icon-clock2:before {
		content: "\e809";
	}

	&.icon-microphone6:before {
		content: "\e80a";
	}

	&.icon-calendar5:before {
		content: "\e80b";
	}

	&.icon-bolt2:before {
		content: "\e80c";
	}

	&.icon-thunder:before {
		content: "\e80d";
	}

	&.icon-droplet:before {
		content: "\e80e";
	}

	&.icon-cd:before {
		content: "\e80f";
	}

	&.icon-briefcase:before {
		content: "\e810";
	}

	&.icon-air:before {
		content: "\e811";
	}

	&.icon-hourglass2:before {
		content: "\e812";
	}

	&.icon-gauge:before {
		content: "\e813";
	}

	&.icon-language:before {
		content: "\e814";
	}

	&.icon-network:before {
		content: "\e815";
	}

	&.icon-key2:before {
		content: "\e816";
	}

	&.icon-battery6:before {
		content: "\e817";
	}

	&.icon-bucket2:before {
		content: "\e818";
	}

	&.icon-magnet2:before {
		content: "\e819";
	}

	&.icon-drive:before {
		content: "\e81a";
	}

	&.icon-cup:before {
		content: "\e81b";
	}

	&.icon-rocket2:before {
		content: "\e81c";
	}

	&.icon-brush:before {
		content: "\e81d";
	}

	&.icon-suitcase4:before {
		content: "\e81e";
	}

	&.icon-cone2:before {
		content: "\e81f";
	}

	&.icon-earth:before {
		content: "\e820";
	}

	&.icon-keyboard3:before {
		content: "\e821";
	}

	&.icon-browser2:before {
		content: "\e822";
	}

	&.icon-publish:before {
		content: "\e823";
	}

	&.icon-progress-3:before {
		content: "\e824";
	}

	&.icon-progress-2:before {
		content: "\e825";
	}

	&.icon-brogress-1:before {
		content: "\e826";
	}

	&.icon-progress-0:before {
		content: "\e827";
	}

	&.icon-sun3:before {
		content: "\e828";
	}

	&.icon-sun4:before {
		content: "\e829";
	}

	&.icon-adjust:before {
		content: "\e82a";
	}

	&.icon-code:before {
		content: "\e82b";
	}

	&.icon-screen2:before {
		content: "\e82c";
	}

	&.icon-infinity:before {
		content: "\e82d";
	}

	&.icon-light-bulb:before {
		content: "\e82e";
	}

	&.icon-creditcard:before {
		content: "\e82f";
	}

	&.icon-database:before {
		content: "\e830";
	}

	&.icon-voicemail:before {
		content: "\e831";
	}

	&.icon-clipboard5:before {
		content: "\e832";
	}

	&.icon-cart:before {
		content: "\e833";
	}

	&.icon-box4:before {
		content: "\e834";
	}

	&.icon-ticket4:before {
		content: "\e835";
	}

	&.icon-rss:before {
		content: "\e836";
	}

	&.icon-signal:before {
		content: "\e837";
	}

	&.icon-thermometer2:before {
		content: "\e838";
	}

	&.icon-droplets:before {
		content: "\e839";
	}

	&.icon-uniE83A:before {
		content: "\e83a";
	}

	&.icon-statistics:before {
		content: "\e83b";
	}

	&.icon-pie:before {
		content: "\e83c";
	}

	&.icon-bars2:before {
		content: "\e83d";
	}

	&.icon-graph2:before {
		content: "\e83e";
	}

	&.icon-lock2:before {
		content: "\e83f";
	}

	&.icon-lock-open:before {
		content: "\e840";
	}

	&.icon-logout:before {
		content: "\e841";
	}

	&.icon-login:before {
		content: "\e842";
	}

	&.icon-checkmark5:before {
		content: "\e843";
	}

	&.icon-cross:before {
		content: "\e844";
	}

	&.icon-minus4:before {
		content: "\e845";
	}

	&.icon-plus3:before {
		content: "\e846";
	}

	&.icon-cross2:before {
		content: "\e847";
	}

	&.icon-minus5:before {
		content: "\e848";
	}

	&.icon-plus4:before {
		content: "\e849";
	}

	&.icon-cross3:before {
		content: "\e84a";
	}

	&.icon-minus6:before {
		content: "\e84b";
	}

	&.icon-plus5:before {
		content: "\e84c";
	}

	&.icon-erase:before {
		content: "\e84d";
	}

	&.icon-blocked2:before {
		content: "\e84e";
	}

	&.icon-info3:before {
		content: "\e84f";
	}

	&.icon-info4:before {
		content: "\e850";
	}

	&.icon-question:before {
		content: "\e851";
	}

	&.icon-help:before {
		content: "\e852";
	}

	&.icon-warning2:before {
		content: "\e853";
	}

	&.icon-cycle:before {
		content: "\e854";
	}

	&.icon-cw:before {
		content: "\e855";
	}

	&.icon-ccw:before {
		content: "\e856";
	}

	&.icon-shuffle2:before {
		content: "\e857";
	}

	&.icon-arrow:before {
		content: "\e858";
	}

	&.icon-arrow2:before {
		content: "\e859";
	}

	&.icon-retweet2:before {
		content: "\e85a";
	}

	&.icon-loop2:before {
		content: "\e85b";
	}

	&.icon-history:before {
		content: "\e85c";
	}

	&.icon-back:before {
		content: "\e85d";
	}

	&.icon-switch4:before {
		content: "\e85e";
	}

	&.icon-list4:before {
		content: "\e85f";
	}

	&.icon-add-to-list:before {
		content: "\e860";
	}

	&.icon-layout:before {
		content: "\e861";
	}

	&.icon-list5:before {
		content: "\e862";
	}

	&.icon-text:before {
		content: "\e863";
	}

	&.icon-text2:before {
		content: "\e864";
	}

	&.icon-document:before {
		content: "\e865";
	}

	&.icon-docs:before {
		content: "\e866";
	}

	&.icon-landscape:before {
		content: "\e867";
	}

	&.icon-pictures4:before {
		content: "\e868";
	}

	&.icon-video:before {
		content: "\e869";
	}

	&.icon-music4:before {
		content: "\e86a";
	}

	&.icon-folder3:before {
		content: "\e86b";
	}

	&.icon-archive3:before {
		content: "\e86c";
	}

	&.icon-trash:before {
		content: "\e86d";
	}

	&.icon-upload3:before {
		content: "\e86e";
	}

	&.icon-download5:before {
		content: "\e86f";
	}

	&.icon-disk:before {
		content: "\e870";
	}

	&.icon-install:before {
		content: "\e871";
	}

	&.icon-cloud3:before {
		content: "\e872";
	}

	&.icon-upload4:before {
		content: "\e873";
	}

	&.icon-bookmark4:before {
		content: "\e874";
	}

	&.icon-bookmarks:before {
		content: "\e875";
	}

	&.icon-book5:before {
		content: "\e876";
	}

	&.icon-play:before {
		content: "\e877";
	}

	&.icon-pause:before {
		content: "\e878";
	}

	&.icon-record:before {
		content: "\e879";
	}

	&.icon-stop2:before {
		content: "\e87a";
	}

	&.icon-next:before {
		content: "\e87b";
	}

	&.icon-previous:before {
		content: "\e87c";
	}

	&.icon-first:before {
		content: "\e87d";
	}

	&.icon-last:before {
		content: "\e87e";
	}

	&.icon-resize-enlarge:before {
		content: "\e87f";
	}

	&.icon-resize-shrink:before {
		content: "\e880";
	}

	&.icon-volume5:before {
		content: "\e881";
	}

	&.icon-sound:before {
		content: "\e882";
	}

	&.icon-mute3:before {
		content: "\e883";
	}

	&.icon-flow-cascade:before {
		content: "\e884";
	}

	&.icon-flow-branch:before {
		content: "\e885";
	}

	&.icon-flow-tree:before {
		content: "\e886";
	}

	&.icon-flow-line:before {
		content: "\e887";
	}

	&.icon-flow-parallel:before {
		content: "\e888";
	}

	&.icon-arrow-left2:before {
		content: "\e889";
	}

	&.icon-arrow-down2:before {
		content: "\e88a";
	}

	&.icon-arrow-up-upload:before {
		content: "\e88b";
	}

	&.icon-arrow-right2:before {
		content: "\e88c";
	}

	&.icon-arrow-left3:before {
		content: "\e88d";
	}

	&.icon-arrow-down3:before {
		content: "\e88e";
	}

	&.icon-arrow-up2:before {
		content: "\e88f";
	}

	&.icon-arrow-right3:before {
		content: "\e890";
	}

	&.icon-arrow-left4:before {
		content: "\e891";
	}

	&.icon-arrow-down4:before {
		content: "\e892";
	}

	&.icon-arrow-up3:before {
		content: "\e893";
	}

	&.icon-arrow-right4:before {
		content: "\e894";
	}

	&.icon-arrow-left5:before {
		content: "\e895";
	}

	&.icon-arrow-down5:before {
		content: "\e896";
	}

	&.icon-arrow-up4:before {
		content: "\e897";
	}

	&.icon-arrow-right5:before {
		content: "\e898";
	}

	&.icon-arrow-left6:before {
		content: "\e899";
	}

	&.icon-arrow-down6:before {
		content: "\e89a";
	}

	&.icon-arrow-up5:before {
		content: "\e89b";
	}

	&.icon-arrow-right6:before {
		content: "\e89c";
	}

	&.icon-arrow-left7:before {
		content: "\e89d";
	}

	&.icon-arrow-down7:before {
		content: "\e89e";
	}

	&.icon-arrow-up6:before {
		content: "\e89f";
	}

	&.icon-arrow-right7:before {
		content: "\e8a0";
	}

	&.icon-arrow-left8:before {
		content: "\e8a1";
	}

	&.icon-arrow-down8:before {
		content: "\e8a2";
	}

	&.icon-arrow-up7:before {
		content: "\e8a3";
	}

	&.icon-uniE8A4:before {
		content: "\e8a4";
	}

	&.icon-arrow-left9:before {
		content: "\e8a5";
	}

	&.icon-arrow-down9:before {
		content: "\e8a6";
	}

	&.icon-arrow-up8:before {
		content: "\e8a7";
	}

	&.icon-arrow-right8:before {
		content: "\e8a8";
	}

	&.icon-menu:before {
		content: "\e8a9";
	}

	&.icon-ellipsis:before {
		content: "\e8aa";
	}

	&.icon-dots:before {
		content: "\e8ab";
	}

	&.icon-dot:before {
		content: "\e8ac";
	}

	&.icon-cc:before {
		content: "\e8ad";
	}

	&.icon-cc-by:before {
		content: "\e8ae";
	}

	&.icon-cc-nc:before {
		content: "\e8af";
	}

	&.icon-cc-nc-eu:before {
		content: "\e8b0";
	}

	&.icon-cc-nc-jp:before {
		content: "\e8b1";
	}

	&.icon-cc-sa:before {
		content: "\e8b2";
	}

	&.icon-cc-nd:before {
		content: "\e8b3";
	}

	&.icon-cc-pd:before {
		content: "\e8b4";
	}

	&.icon-cc-zero:before {
		content: "\e8b5";
	}

	&.icon-cc-share:before {
		content: "\e8b6";
	}

	&.icon-cc-share2:before {
		content: "\e8b7";
	}

	&.icon-danielbruce:before {
		content: "\e8b8";
	}

	&.icon-danielbruce2:before {
		content: "\e8b9";
	}

	&.icon-github:before {
		content: "\e8ba";
	}

	&.icon-github2:before {
		content: "\e8bb";
	}

	&.icon-flickr:before {
		content: "\e8bc";
	}

	&.icon-flickr2:before {
		content: "\e8bd";
	}

	&.icon-vimeo:before {
		content: "\e8be";
	}

	&.icon-vimeo2:before {
		content: "\e8bf";
	}

	&.icon-twitter:before {
		content: "\e8c0";
	}

	&.icon-twitter2:before {
		content: "\e8c1";
	}

	&.icon-facebook:before {
		content: "\e8c2";
	}

	&.icon-facebook2:before {
		content: "\e8c3";
	}

	&.icon-facebook3:before {
		content: "\e8c4";
	}

	&.icon-googleplus:before {
		content: "\e8c5";
	}

	&.icon-googleplus2:before {
		content: "\e8c6";
	}

	&.icon-pinterest:before {
		content: "\e8c7";
	}

	&.icon-pinterest2:before {
		content: "\e8c8";
	}

	&.icon-tumblr:before {
		content: "\e8c9";
	}

	&.icon-tumblr2:before {
		content: "\e8ca";
	}

	&.icon-linkedin:before {
		content: "\e8cb";
	}

	&.icon-linkedin2:before {
		content: "\e8cc";
	}

	&.icon-dribbble:before {
		content: "\e8cd";
	}

	&.icon-dribbble2:before {
		content: "\e8ce";
	}

	&.icon-stumbleupon:before {
		content: "\e8cf";
	}

	&.icon-stumbleupon2:before {
		content: "\e8d0";
	}

	&.icon-lastfm:before {
		content: "\e8d1";
	}

	&.icon-lastfm2:before {
		content: "\e8d2";
	}

	&.icon-rdio:before {
		content: "\e8d3";
	}

	&.icon-rdio2:before {
		content: "\e8d4";
	}

	&.icon-spotify:before {
		content: "\e8d5";
	}

	&.icon-spotify2:before {
		content: "\e8d6";
	}

	&.icon-qq:before {
		content: "\e8d7";
	}

	&.icon-instagram:before {
		content: "\e8d8";
	}

	&.icon-dropbox:before {
		content: "\e8d9";
	}

	&.icon-evernote:before {
		content: "\e8da";
	}

	&.icon-flattr:before {
		content: "\e8db";
	}

	&.icon-skype:before {
		content: "\e8dc";
	}

	&.icon-skype2:before {
		content: "\e8dd";
	}

	&.icon-renren:before {
		content: "\e8de";
	}

	&.icon-sina-weibo:before {
		content: "\e8df";
	}

	&.icon-paypal:before {
		content: "\e8e0";
	}

	&.icon-picasa:before {
		content: "\e8e1";
	}

	&.icon-soundcloud:before {
		content: "\e8e2";
	}

	&.icon-mixi:before {
		content: "\e8e3";
	}

	&.icon-behance:before {
		content: "\e8e4";
	}

	&.icon-circles:before {
		content: "\e8e5";
	}

	&.icon-vk:before {
		content: "\e8e6";
	}

	&.icon-smashing:before {
		content: "\e8e7";
	}
}

