@import 'styles.less';

.ImageContainer{
	margin: 0 auto;
	background: #e9e9e9; 
	border: 1px solid rgb(221, 221, 221);
	text-align:center;
	box-shadow: 0 0 5px rgba(0,0,0,0.2),inset 0 0 50px rgba(0,0,0,0.1);
}
 
.box {
	position: relative;
	width: 80%;
	top: 20px;
	padding: 50px;
	margin: 0 auto;
	background-color: #fff;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	&:before , &:after {
		position: absolute;
		width: 40%;
		height: 10px;
		content: ' ';
		left: 12px;
		bottom: 12px;
		background: transparent;
		-webkit-transform: skew(-5deg) rotate(-5deg);
		-moz-transform: skew(-5deg) rotate(-5deg);
		-ms-transform: skew(-5deg) rotate(-5deg);
		-o-transform: skew(-5deg) rotate(-5deg);
		transform: skew(-5deg) rotate(-5deg);
		-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
		box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
		z-index: -1;
	}

	&:after {
		left: auto;
		right: 12px;
		-webkit-transform: skew(5deg) rotate(5deg);
		-moz-transform: skew(5deg) rotate(5deg);
		-ms-transform: skew(5deg) rotate(5deg);
		-o-transform: skew(5deg) rotate(5deg);
		transform: skew(5deg) rotate(5deg);
	}
}

&:after {
	left: auto;
	right: 12px;
	-webkit-transform: skew(5deg) rotate(5deg);
	-moz-transform: skew(5deg) rotate(5deg);
	-ms-transform: skew(5deg) rotate(5deg);
	-o-transform: skew(5deg) rotate(5deg);
	transform: skew(5deg) rotate(5deg);
}

.bookmark {
	height: 50px;
	font-size: 45px;
	z-index: 50;
	top: -8px;
	left: 26px;
	margin-right: 102px;
	position: absolute;
	color: @White;
	&.new {
		color: @NewMissionColor;
	}

	&.outdated {
		color: @OutDatedMissionColor;
	}

	&.favorite {
		color: @FavoritesMissionColor;
	}

	&.unplanned {
		color: @UnplannedMissionColor;
	}

	&.today {
		color: @TodayMissionColor;
	}

	&.planned {
		color: @PlannedMissionColor;
	}
}

.scroll-bar {
	& ::-webkit-scrollbar {
		width: 12px;
	}

	& ::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}

	& ::-webkit-scrollbar-thumb {
		-webkit-border-radius: 10px;
		border-radius: 10px;
		background: rgba(255, 0, 0, 0.8);
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
	}

	& ::-webkit-scrollbar-thumb:window-inactive {
		background: rgba(255, 0, 0, 0.4);
	}
}

